example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00617 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.25974 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.01809 seconds |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.00704 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.0449 seconds  |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.034 seconds   |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.09857 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.08811 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.04217 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.04094 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.00071 seconds |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.0009 seconds  |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01424 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.02022 seconds |
./spec/models/group_spec.rb[1:1]                | passed  | 0.00325 seconds |
./spec/models/group_spec.rb[1:2]                | passed  | 0.00238 seconds |
./spec/models/group_spec.rb[1:3]                | passed  | 0.00222 seconds |
./spec/models/group_spec.rb[1:4]                | passed  | 0.00232 seconds |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.00264 seconds |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.00246 seconds |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00229 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.00229 seconds |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00218 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.01351 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.0022 seconds  |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.00318 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.00489 seconds |
./spec/requests/transactions_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
