example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]  | passed  | 0.00841 seconds |
./spec/integration/categories_spec.rb[1:1:2]  | passed  | 0.01672 seconds |
./spec/integration/categories_spec.rb[1:1:3]  | passed  | 0.02323 seconds |
./spec/integration/categories_spec.rb[1:1:4]  | passed  | 0.15796 seconds |
./spec/integration/categories_spec.rb[1:1:5]  | passed  | 0.06047 seconds |
./spec/models/group_operation_spec.rb[1:1]    | passed  | 0.00082 seconds |
./spec/models/group_operation_spec.rb[1:2]    | passed  | 0.0009 seconds  |
./spec/models/group_operation_spec.rb[1:3]    | passed  | 0.02041 seconds |
./spec/models/group_operation_spec.rb[1:4]    | passed  | 0.02111 seconds |
./spec/models/group_spec.rb[1:1]              | passed  | 0.00461 seconds |
./spec/models/group_spec.rb[1:2]              | passed  | 0.00383 seconds |
./spec/models/group_spec.rb[1:3]              | passed  | 0.00363 seconds |
./spec/models/group_spec.rb[1:4]              | passed  | 0.00381 seconds |
./spec/models/operation_spec.rb[1:1]          | passed  | 0.00342 seconds |
./spec/models/operation_spec.rb[1:2]          | passed  | 0.00328 seconds |
./spec/models/operation_spec.rb[1:3]          | passed  | 0.00339 seconds |
./spec/models/operation_spec.rb[1:4]          | passed  | 0.02156 seconds |
./spec/models/operation_spec.rb[1:5]          | passed  | 0.00323 seconds |
./spec/models/operation_spec.rb[1:6]          | passed  | 0.00323 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00336 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00377 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | passed  | 0.00374 seconds |
./spec/requests/categories_spec.rb[1:1:2]     | passed  | 0.00545 seconds |
./spec/requests/users_spec.rb[1:1:1]          | pending | 0.00001 seconds |
