example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/group_operation_spec.rb[1:1] | passed | 0.00099 seconds |
./spec/models/group_operation_spec.rb[1:2] | passed | 0.00569 seconds |
./spec/models/group_operation_spec.rb[1:3] | passed | 0.01544 seconds |
./spec/models/group_operation_spec.rb[1:4] | passed | 0.02402 seconds |
./spec/models/group_spec.rb[1:1]           | passed | 0.00268 seconds |
./spec/models/group_spec.rb[1:2]           | passed | 0.00304 seconds |
./spec/models/group_spec.rb[1:3]           | passed | 0.00271 seconds |
./spec/models/group_spec.rb[1:4]           | passed | 0.00233 seconds |
./spec/models/operation_spec.rb[1:1]       | passed | 0.00218 seconds |
./spec/models/operation_spec.rb[1:2]       | passed | 0.00267 seconds |
./spec/models/operation_spec.rb[1:3]       | passed | 0.00296 seconds |
./spec/models/operation_spec.rb[1:4]       | passed | 0.00248 seconds |
./spec/models/operation_spec.rb[1:5]       | passed | 0.00267 seconds |
./spec/models/operation_spec.rb[1:6]       | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00397 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00418 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.22645 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.00488 seconds |
./spec/requests/categories_spec.rb[1:1:1]  | failed | 0.00358 seconds |
./spec/requests/categories_spec.rb[1:1:2]  | failed | 0.19648 seconds |
