example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00754 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.0127 seconds  |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.01915 seconds |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.00663 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.04209 seconds |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.03732 seconds |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.10228 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.09542 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.04094 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.042 seconds   |
./spec/integration/categories_spec.rb[1:3:1]    | passed  | 0.02915 seconds |
./spec/integration/categories_spec.rb[1:3:2]    | passed  | 0.04394 seconds |
./spec/integration/categories_spec.rb[1:3:3]    | passed  | 0.04149 seconds |
./spec/integration/categories_spec.rb[1:3:4]    | passed  | 0.0416 seconds  |
./spec/integration/categories_spec.rb[1:3:5]    | passed  | 0.04796 seconds |
./spec/integration/categories_spec.rb[1:3:6]    | passed  | 0.04369 seconds |
./spec/integration/categories_spec.rb[1:3:7]    | passed  | 0.03717 seconds |
./spec/integration/transactions_spec.rb[1:1:1]  | passed  | 0.12699 seconds |
./spec/integration/transactions_spec.rb[1:1:2]  | passed  | 0.03254 seconds |
./spec/integration/transactions_spec.rb[1:1:3]  | passed  | 0.04487 seconds |
./spec/integration/transactions_spec.rb[1:1:4]  | passed  | 0.03321 seconds |
./spec/integration/transactions_spec.rb[1:1:5]  | passed  | 0.03973 seconds |
./spec/integration/transactions_spec.rb[1:1:6]  | passed  | 0.10203 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.0008 seconds  |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.00099 seconds |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01437 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.02058 seconds |
./spec/models/group_spec.rb[1:1:1]              | passed  | 0.0029 seconds  |
./spec/models/group_spec.rb[1:1:2]              | passed  | 0.00275 seconds |
./spec/models/group_spec.rb[1:1:3]              | passed  | 0.00259 seconds |
./spec/models/group_spec.rb[1:1:4]              | passed  | 0.0026 seconds  |
./spec/models/group_spec.rb[1:2:1]              | passed  | 0.081 seconds   |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.01411 seconds |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.00241 seconds |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00276 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.003 seconds   |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00372 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.01806 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00198 seconds |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.05246 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.00349 seconds |
./spec/requests/transactions_spec.rb[1:1:1]     | passed  | 0.00445 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
