example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00006 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00738 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.01463 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.01844 seconds |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.00634 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.06515 seconds |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.03709 seconds |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.10099 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.10674 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.0446 seconds  |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.04051 seconds |
./spec/integration/categories_spec.rb[1:3:1]    | passed  | 0.03104 seconds |
./spec/integration/categories_spec.rb[1:3:2]    | passed  | 0.0395 seconds  |
./spec/integration/categories_spec.rb[1:3:3]    | passed  | 0.04234 seconds |
./spec/integration/categories_spec.rb[1:3:4]    | passed  | 0.04427 seconds |
./spec/integration/categories_spec.rb[1:3:5]    | passed  | 0.0457 seconds  |
./spec/integration/categories_spec.rb[1:3:6]    | passed  | 0.04482 seconds |
./spec/integration/categories_spec.rb[1:3:7]    | passed  | 0.03876 seconds |
./spec/integration/transactions_spec.rb[1:1:1]  | passed  | 0.04167 seconds |
./spec/integration/transactions_spec.rb[1:1:2]  | passed  | 0.0337 seconds  |
./spec/integration/transactions_spec.rb[1:1:3]  | passed  | 0.03198 seconds |
./spec/integration/transactions_spec.rb[1:1:4]  | passed  | 0.11709 seconds |
./spec/integration/transactions_spec.rb[1:1:5]  | passed  | 0.03953 seconds |
./spec/integration/transactions_spec.rb[1:1:6]  | passed  | 0.10017 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.00097 seconds |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.00082 seconds |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01617 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.02364 seconds |
./spec/models/group_spec.rb[1:1:1]              | passed  | 0.00279 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed  | 0.00264 seconds |
./spec/models/group_spec.rb[1:1:3]              | passed  | 0.00248 seconds |
./spec/models/group_spec.rb[1:1:4]              | passed  | 0.0023 seconds  |
./spec/models/group_spec.rb[1:2:1]              | passed  | 0.09403 seconds |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.00236 seconds |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.00248 seconds |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00315 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.00217 seconds |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00275 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.002 seconds   |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.00364 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.0038 seconds  |
./spec/requests/transactions_spec.rb[1:1:1]     | passed  | 0.18579 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
