example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]  | passed  | 0.0068 seconds  |
./spec/integration/categories_spec.rb[1:1:2]  | passed  | 0.01889 seconds |
./spec/integration/categories_spec.rb[1:1:3]  | passed  | 0.15008 seconds |
./spec/integration/categories_spec.rb[1:1:4]  | passed  | 0.00702 seconds |
./spec/integration/categories_spec.rb[1:1:5]  | passed  | 0.0425 seconds  |
./spec/models/group_operation_spec.rb[1:1]    | passed  | 0.00115 seconds |
./spec/models/group_operation_spec.rb[1:2]    | passed  | 0.00079 seconds |
./spec/models/group_operation_spec.rb[1:3]    | passed  | 0.01373 seconds |
./spec/models/group_operation_spec.rb[1:4]    | passed  | 0.03114 seconds |
./spec/models/group_spec.rb[1:1]              | passed  | 0.02908 seconds |
./spec/models/group_spec.rb[1:2]              | passed  | 0.00283 seconds |
./spec/models/group_spec.rb[1:3]              | passed  | 0.00355 seconds |
./spec/models/group_spec.rb[1:4]              | passed  | 0.00276 seconds |
./spec/models/operation_spec.rb[1:1]          | passed  | 0.00225 seconds |
./spec/models/operation_spec.rb[1:2]          | passed  | 0.00263 seconds |
./spec/models/operation_spec.rb[1:3]          | passed  | 0.0035 seconds  |
./spec/models/operation_spec.rb[1:4]          | passed  | 0.00232 seconds |
./spec/models/operation_spec.rb[1:5]          | passed  | 0.00224 seconds |
./spec/models/operation_spec.rb[1:6]          | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00331 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | passed  | 0.00479 seconds |
./spec/requests/categories_spec.rb[1:1:2]     | passed  | 0.00523 seconds |
