example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]  | passed  | 0.00654 seconds |
./spec/integration/categories_spec.rb[1:1:2]  | passed  | 0.02095 seconds |
./spec/integration/categories_spec.rb[1:1:3]  | passed  | 0.01965 seconds |
./spec/integration/categories_spec.rb[1:1:4]  | passed  | 0.07962 seconds |
./spec/integration/categories_spec.rb[1:1:5]  | passed  | 0.04556 seconds |
./spec/models/group_operation_spec.rb[1:1]    | passed  | 0.00061 seconds |
./spec/models/group_operation_spec.rb[1:2]    | passed  | 0.00079 seconds |
./spec/models/group_operation_spec.rb[1:3]    | passed  | 0.01992 seconds |
./spec/models/group_operation_spec.rb[1:4]    | passed  | 0.02153 seconds |
./spec/models/group_spec.rb[1:1]              | passed  | 0.0024 seconds  |
./spec/models/group_spec.rb[1:2]              | passed  | 0.00258 seconds |
./spec/models/group_spec.rb[1:3]              | passed  | 0.00457 seconds |
./spec/models/group_spec.rb[1:4]              | passed  | 0.00233 seconds |
./spec/models/operation_spec.rb[1:1]          | passed  | 0.00398 seconds |
./spec/models/operation_spec.rb[1:2]          | passed  | 0.00234 seconds |
./spec/models/operation_spec.rb[1:3]          | passed  | 0.00283 seconds |
./spec/models/operation_spec.rb[1:4]          | passed  | 0.00251 seconds |
./spec/models/operation_spec.rb[1:5]          | passed  | 0.00441 seconds |
./spec/models/operation_spec.rb[1:6]          | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00483 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.01444 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.2319 seconds  |
./spec/requests/categories_spec.rb[1:1:1]     | passed  | 0.0036 seconds  |
./spec/requests/categories_spec.rb[1:1:2]     | passed  | 0.03941 seconds |
