example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00806 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.01447 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.01727 seconds |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.00694 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.04724 seconds |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.14292 seconds |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.09208 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.10551 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.04498 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.04301 seconds |
./spec/integration/categories_spec.rb[1:3:1]    | passed  | 0.03222 seconds |
./spec/integration/categories_spec.rb[1:3:2]    | passed  | 0.04526 seconds |
./spec/integration/categories_spec.rb[1:3:3]    | passed  | 0.03951 seconds |
./spec/integration/categories_spec.rb[1:3:4]    | passed  | 0.04203 seconds |
./spec/integration/categories_spec.rb[1:3:5]    | passed  | 0.04661 seconds |
./spec/integration/categories_spec.rb[1:3:6]    | passed  | 0.04493 seconds |
./spec/integration/categories_spec.rb[1:3:7]    | passed  | 0.03733 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.0009 seconds  |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.0007 seconds  |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01699 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.0318 seconds  |
./spec/models/group_spec.rb[1:1]                | passed  | 0.00236 seconds |
./spec/models/group_spec.rb[1:2]                | passed  | 0.0024 seconds  |
./spec/models/group_spec.rb[1:3]                | passed  | 0.00256 seconds |
./spec/models/group_spec.rb[1:4]                | passed  | 0.0023 seconds  |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.00294 seconds |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.00231 seconds |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00259 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.0027 seconds  |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00232 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.00243 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00359 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00212 seconds |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.275 seconds   |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.00395 seconds |
./spec/requests/transactions_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00002 seconds |
