example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00003 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00681 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.01397 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.01793 seconds |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.00613 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.04001 seconds |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.0421 seconds  |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.09678 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.09783 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.07723 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.04366 seconds |
./spec/integration/categories_spec.rb[1:3:1]    | passed  | 0.03144 seconds |
./spec/integration/categories_spec.rb[1:3:2]    | passed  | 0.04064 seconds |
./spec/integration/categories_spec.rb[1:3:3]    | passed  | 1.49 seconds    |
./spec/integration/categories_spec.rb[1:3:4]    | passed  | 0.04088 seconds |
./spec/integration/categories_spec.rb[1:3:5]    | passed  | 0.04382 seconds |
./spec/integration/categories_spec.rb[1:3:6]    | passed  | 0.04316 seconds |
./spec/integration/categories_spec.rb[1:3:7]    | passed  | 0.03879 seconds |
./spec/integration/transactions_spec.rb[1:1:1]  | passed  | 0.04102 seconds |
./spec/integration/transactions_spec.rb[1:1:2]  | passed  | 0.03409 seconds |
./spec/integration/transactions_spec.rb[1:1:3]  | passed  | 0.03361 seconds |
./spec/integration/transactions_spec.rb[1:1:4]  | passed  | 0.03236 seconds |
./spec/integration/transactions_spec.rb[1:1:5]  | passed  | 0.04288 seconds |
./spec/integration/transactions_spec.rb[1:1:6]  | passed  | 0.10619 seconds |
./spec/integration/transactions_spec.rb[1:2:1]  | passed  | 0.03281 seconds |
./spec/integration/transactions_spec.rb[1:2:2]  | passed  | 0.04347 seconds |
./spec/integration/transactions_spec.rb[1:2:3]  | passed  | 0.04213 seconds |
./spec/integration/transactions_spec.rb[1:2:4]  | passed  | 0.04605 seconds |
./spec/integration/transactions_spec.rb[1:2:5]  | passed  | 0.04337 seconds |
./spec/integration/transactions_spec.rb[1:2:6]  | passed  | 0.05152 seconds |
./spec/integration/transactions_spec.rb[1:2:7]  | passed  | 0.04976 seconds |
./spec/integration/transactions_spec.rb[1:2:8]  | passed  | 0.04352 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.00078 seconds |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.00083 seconds |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01343 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.03456 seconds |
./spec/models/group_spec.rb[1:1:1]              | passed  | 0.0028 seconds  |
./spec/models/group_spec.rb[1:1:2]              | passed  | 0.00249 seconds |
./spec/models/group_spec.rb[1:1:3]              | passed  | 0.00224 seconds |
./spec/models/group_spec.rb[1:1:4]              | passed  | 0.00209 seconds |
./spec/models/group_spec.rb[1:2:1]              | passed  | 0.07524 seconds |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.0037 seconds  |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.00208 seconds |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.0023 seconds  |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.00227 seconds |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00219 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00324 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00162 seconds |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.00353 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.00338 seconds |
./spec/requests/transactions_spec.rb[1:1:1]     | passed  | 0.71691 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
