example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00773 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.01366 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.01824 seconds |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.0068 seconds  |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.03945 seconds |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.03509 seconds |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.10116 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.09377 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.04566 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.04147 seconds |
./spec/integration/categories_spec.rb[1:3:1]    | passed  | 0.03207 seconds |
./spec/integration/categories_spec.rb[1:3:2]    | passed  | 0.04014 seconds |
./spec/integration/categories_spec.rb[1:3:3]    | passed  | 0.04033 seconds |
./spec/integration/categories_spec.rb[1:3:4]    | passed  | 0.08458 seconds |
./spec/integration/categories_spec.rb[1:3:5]    | passed  | 0.08848 seconds |
./spec/integration/categories_spec.rb[1:3:6]    | passed  | 0.15019 seconds |
./spec/integration/categories_spec.rb[1:3:7]    | passed  | 0.0544 seconds  |
./spec/integration/transactions_spec.rb[1:1:1]  | passed  | 0.04092 seconds |
./spec/integration/transactions_spec.rb[1:1:2]  | failed  | 0.02831 seconds |
./spec/integration/transactions_spec.rb[1:1:3]  | failed  | 0.03018 seconds |
./spec/integration/transactions_spec.rb[1:1:4]  | failed  | 0.0288 seconds  |
./spec/integration/transactions_spec.rb[1:1:5]  | failed  | 0.02888 seconds |
./spec/integration/transactions_spec.rb[1:1:6]  | failed  | 0.02913 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.00439 seconds |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.00104 seconds |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01428 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.02261 seconds |
./spec/models/group_spec.rb[1:1:1]              | passed  | 0.00265 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed  | 0.00262 seconds |
./spec/models/group_spec.rb[1:1:3]              | passed  | 0.00263 seconds |
./spec/models/group_spec.rb[1:1:4]              | passed  | 0.00248 seconds |
./spec/models/group_spec.rb[1:2:1]              | passed  | 0.07846 seconds |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.00237 seconds |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.00397 seconds |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00636 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.00246 seconds |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00281 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.228 seconds   |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00337 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00244 seconds |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.03646 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.00332 seconds |
./spec/requests/transactions_spec.rb[1:1:1]     | passed  | 0.00383 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
