example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00694 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.01399 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.01763 seconds |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.00656 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.04462 seconds |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.03695 seconds |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.15867 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.10425 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.04621 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.04389 seconds |
./spec/integration/categories_spec.rb[1:3:1]    | passed  | 0.03483 seconds |
./spec/integration/categories_spec.rb[1:3:2]    | passed  | 0.03991 seconds |
./spec/integration/categories_spec.rb[1:3:3]    | passed  | 0.04128 seconds |
./spec/integration/categories_spec.rb[1:3:4]    | passed  | 0.04003 seconds |
./spec/integration/categories_spec.rb[1:3:5]    | passed  | 0.04388 seconds |
./spec/integration/categories_spec.rb[1:3:6]    | passed  | 0.04349 seconds |
./spec/integration/categories_spec.rb[1:3:7]    | passed  | 0.03887 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.00425 seconds |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.00081 seconds |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01448 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.0227 seconds  |
./spec/models/group_spec.rb[1:1]                | passed  | 0.00234 seconds |
./spec/models/group_spec.rb[1:2]                | passed  | 0.00381 seconds |
./spec/models/group_spec.rb[1:3]                | passed  | 0.00267 seconds |
./spec/models/group_spec.rb[1:4]                | passed  | 0.00227 seconds |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.00259 seconds |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.00274 seconds |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00248 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.00636 seconds |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00264 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.00257 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00329 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00214 seconds |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.25947 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.0037 seconds  |
./spec/requests/transactions_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
