example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.0075 seconds  |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.01425 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.0193 seconds  |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.00791 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.04111 seconds |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.03731 seconds |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.09811 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.10275 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.04427 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.04209 seconds |
./spec/integration/categories_spec.rb[1:3:1]    | passed  | 0.03028 seconds |
./spec/integration/categories_spec.rb[1:3:2]    | passed  | 0.04105 seconds |
./spec/integration/categories_spec.rb[1:3:3]    | passed  | 0.04077 seconds |
./spec/integration/categories_spec.rb[1:3:4]    | passed  | 0.04519 seconds |
./spec/integration/categories_spec.rb[1:3:5]    | passed  | 0.04479 seconds |
./spec/integration/categories_spec.rb[1:3:6]    | passed  | 0.04708 seconds |
./spec/integration/categories_spec.rb[1:3:7]    | passed  | 0.03826 seconds |
./spec/integration/transactions_spec.rb[1:1:1]  | passed  | 0.03987 seconds |
./spec/integration/transactions_spec.rb[1:1:2]  | passed  | 0.03464 seconds |
./spec/integration/transactions_spec.rb[1:1:3]  | passed  | 0.03523 seconds |
./spec/integration/transactions_spec.rb[1:1:4]  | passed  | 0.03431 seconds |
./spec/integration/transactions_spec.rb[1:1:5]  | passed  | 0.0442 seconds  |
./spec/integration/transactions_spec.rb[1:1:6]  | passed  | 0.2253 seconds  |
./spec/integration/transactions_spec.rb[1:2:1]  | passed  | 0.03377 seconds |
./spec/integration/transactions_spec.rb[1:2:2]  | passed  | 0.04444 seconds |
./spec/integration/transactions_spec.rb[1:2:3]  | passed  | 0.0474 seconds  |
./spec/integration/transactions_spec.rb[1:2:4]  | passed  | 0.04446 seconds |
./spec/integration/transactions_spec.rb[1:2:5]  | passed  | 0.04409 seconds |
./spec/integration/transactions_spec.rb[1:2:6]  | passed  | 0.05036 seconds |
./spec/integration/transactions_spec.rb[1:2:7]  | passed  | 0.05881 seconds |
./spec/integration/transactions_spec.rb[1:2:8]  | passed  | 0.04358 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.01513 seconds |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.0011 seconds  |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01662 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.02338 seconds |
./spec/models/group_spec.rb[1:1:1]              | passed  | 0.00256 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed  | 0.00269 seconds |
./spec/models/group_spec.rb[1:1:3]              | passed  | 0.00465 seconds |
./spec/models/group_spec.rb[1:1:4]              | passed  | 0.00302 seconds |
./spec/models/group_spec.rb[1:2:1]              | passed  | 0.08277 seconds |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.00274 seconds |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.00262 seconds |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00266 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.00273 seconds |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00263 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00418 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00439 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00171 seconds |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.00378 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.00353 seconds |
./spec/requests/transactions_spec.rb[1:1:1]     | passed  | 0.00624 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
