example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]  | passed  | 0.60343 seconds |
./spec/integration/categories_spec.rb[1:1:2]  | passed  | 0.13888 seconds |
./spec/integration/categories_spec.rb[1:1:3]  | passed  | 0.0175 seconds  |
./spec/integration/categories_spec.rb[1:1:4]  | passed  | 0.01475 seconds |
./spec/integration/categories_spec.rb[1:1:5]  | passed  | 0.07542 seconds |
./spec/models/group_operation_spec.rb[1:1]    | passed  | 0.00095 seconds |
./spec/models/group_operation_spec.rb[1:2]    | passed  | 0.00068 seconds |
./spec/models/group_operation_spec.rb[1:3]    | passed  | 0.02864 seconds |
./spec/models/group_operation_spec.rb[1:4]    | passed  | 0.02361 seconds |
./spec/models/group_spec.rb[1:1]              | passed  | 0.00242 seconds |
./spec/models/group_spec.rb[1:2]              | passed  | 0.00264 seconds |
./spec/models/group_spec.rb[1:3]              | passed  | 0.00216 seconds |
./spec/models/group_spec.rb[1:4]              | passed  | 0.00252 seconds |
./spec/models/operation_spec.rb[1:1]          | passed  | 0.00426 seconds |
./spec/models/operation_spec.rb[1:2]          | passed  | 0.00391 seconds |
./spec/models/operation_spec.rb[1:3]          | passed  | 0.00377 seconds |
./spec/models/operation_spec.rb[1:4]          | passed  | 0.03294 seconds |
./spec/models/operation_spec.rb[1:5]          | passed  | 0.00341 seconds |
./spec/models/operation_spec.rb[1:6]          | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00386 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | passed  | 0.86948 seconds |
./spec/requests/categories_spec.rb[1:1:2]     | passed  | 0.0035 seconds  |
