example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00641 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.01268 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.01778 seconds |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.00585 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.04408 seconds |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.03484 seconds |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.09307 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.09848 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.04162 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.0418 seconds  |
./spec/integration/categories_spec.rb[1:3:1]    | passed  | 0.03472 seconds |
./spec/integration/categories_spec.rb[1:3:2]    | passed  | 0.03781 seconds |
./spec/integration/categories_spec.rb[1:3:3]    | passed  | 0.03839 seconds |
./spec/integration/categories_spec.rb[1:3:4]    | passed  | 0.03701 seconds |
./spec/integration/categories_spec.rb[1:3:5]    | passed  | 0.04227 seconds |
./spec/integration/categories_spec.rb[1:3:6]    | passed  | 0.042 seconds   |
./spec/integration/categories_spec.rb[1:3:7]    | passed  | 0.03484 seconds |
./spec/integration/transactions_spec.rb[1:1:1]  | passed  | 0.03622 seconds |
./spec/integration/transactions_spec.rb[1:1:2]  | passed  | 0.03141 seconds |
./spec/integration/transactions_spec.rb[1:1:3]  | passed  | 0.03157 seconds |
./spec/integration/transactions_spec.rb[1:1:4]  | passed  | 0.03903 seconds |
./spec/integration/transactions_spec.rb[1:1:5]  | passed  | 0.03896 seconds |
./spec/integration/transactions_spec.rb[1:1:6]  | passed  | 0.09858 seconds |
./spec/integration/transactions_spec.rb[1:2:1]  | passed  | 0.03135 seconds |
./spec/integration/transactions_spec.rb[1:2:2]  | passed  | 0.04271 seconds |
./spec/integration/transactions_spec.rb[1:2:3]  | passed  | 0.04084 seconds |
./spec/integration/transactions_spec.rb[1:2:4]  | passed  | 0.23594 seconds |
./spec/integration/transactions_spec.rb[1:2:5]  | passed  | 0.041 seconds   |
./spec/integration/transactions_spec.rb[1:2:6]  | passed  | 0.04948 seconds |
./spec/integration/transactions_spec.rb[1:2:7]  | passed  | 0.0522 seconds  |
./spec/integration/transactions_spec.rb[1:2:8]  | passed  | 0.03674 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.00066 seconds |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.00084 seconds |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01323 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.02079 seconds |
./spec/models/group_spec.rb[1:1:1]              | passed  | 0.00225 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed  | 0.00249 seconds |
./spec/models/group_spec.rb[1:1:3]              | passed  | 0.00259 seconds |
./spec/models/group_spec.rb[1:1:4]              | passed  | 0.00228 seconds |
./spec/models/group_spec.rb[1:2:1]              | passed  | 0.08046 seconds |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.00407 seconds |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.00398 seconds |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00445 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.00427 seconds |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00426 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00198 seconds |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.00347 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.24402 seconds |
./spec/requests/transactions_spec.rb[1:1:1]     | passed  | 0.00362 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
