example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/group_spec.rb[1:1]     | passed | 0.01525 seconds |
./spec/models/group_spec.rb[1:2]     | passed | 0.00141 seconds |
./spec/models/group_spec.rb[1:3]     | passed | 0.00078 seconds |
./spec/models/group_spec.rb[1:4]     | passed | 0.00061 seconds |
./spec/models/operation_spec.rb[1:1] | passed | 0.00088 seconds |
./spec/models/operation_spec.rb[1:2] | passed | 0.0008 seconds  |
./spec/models/operation_spec.rb[1:3] | passed | 0.00533 seconds |
./spec/models/operation_spec.rb[1:4] | passed | 0.00122 seconds |
./spec/models/operation_spec.rb[1:5] | passed | 0.00084 seconds |
./spec/models/operation_spec.rb[1:6] | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:4]      | passed | 0.02856 seconds |
