example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00687 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.01967 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.12344 seconds |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.00607 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.06109 seconds |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.0414 seconds  |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.08047 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.07817 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.04404 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.04676 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.00085 seconds |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.01099 seconds |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01421 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.02172 seconds |
./spec/models/group_spec.rb[1:1]                | passed  | 0.0026 seconds  |
./spec/models/group_spec.rb[1:2]                | passed  | 0.0029 seconds  |
./spec/models/group_spec.rb[1:3]                | passed  | 0.00305 seconds |
./spec/models/group_spec.rb[1:4]                | passed  | 0.00272 seconds |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.00362 seconds |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.00366 seconds |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00412 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.00403 seconds |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00456 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00417 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00212 seconds |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.16049 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.00527 seconds |
./spec/requests/transactions_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
