example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]  | passed  | 0.08987 seconds |
./spec/integration/categories_spec.rb[1:1:2]  | passed  | 0.01738 seconds |
./spec/integration/categories_spec.rb[1:1:3]  | passed  | 0.02127 seconds |
./spec/integration/categories_spec.rb[1:1:4]  | passed  | 0.00645 seconds |
./spec/integration/categories_spec.rb[1:1:5]  | passed  | 0.06226 seconds |
./spec/models/group_operation_spec.rb[1:1]    | passed  | 0.00086 seconds |
./spec/models/group_operation_spec.rb[1:2]    | passed  | 0.00548 seconds |
./spec/models/group_operation_spec.rb[1:3]    | passed  | 0.01601 seconds |
./spec/models/group_operation_spec.rb[1:4]    | passed  | 0.02388 seconds |
./spec/models/group_spec.rb[1:1]              | passed  | 0.00265 seconds |
./spec/models/group_spec.rb[1:2]              | passed  | 0.00261 seconds |
./spec/models/group_spec.rb[1:3]              | passed  | 0.00273 seconds |
./spec/models/group_spec.rb[1:4]              | passed  | 0.02737 seconds |
./spec/models/operation_spec.rb[1:1]          | passed  | 0.00284 seconds |
./spec/models/operation_spec.rb[1:2]          | passed  | 0.00349 seconds |
./spec/models/operation_spec.rb[1:3]          | passed  | 0.00241 seconds |
./spec/models/operation_spec.rb[1:4]          | passed  | 0.00656 seconds |
./spec/models/operation_spec.rb[1:5]          | passed  | 0.00286 seconds |
./spec/models/operation_spec.rb[1:6]          | passed  | 0.00405 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00325 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00391 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00338 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | passed  | 0.00523 seconds |
./spec/requests/categories_spec.rb[1:1:2]     | passed  | 0.00479 seconds |
