example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00701 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.01397 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.01782 seconds |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.00631 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.04345 seconds |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.03598 seconds |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.10242 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.09497 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.04192 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.04641 seconds |
./spec/integration/categories_spec.rb[1:3:1]    | passed  | 0.03018 seconds |
./spec/integration/categories_spec.rb[1:3:2]    | passed  | 0.0417 seconds  |
./spec/integration/categories_spec.rb[1:3:3]    | passed  | 0.04003 seconds |
./spec/integration/categories_spec.rb[1:3:4]    | passed  | 0.0395 seconds  |
./spec/integration/categories_spec.rb[1:3:5]    | passed  | 0.04606 seconds |
./spec/integration/categories_spec.rb[1:3:6]    | passed  | 0.04344 seconds |
./spec/integration/categories_spec.rb[1:3:7]    | passed  | 0.03666 seconds |
./spec/integration/transactions_spec.rb[1:1:1]  | passed  | 0.04092 seconds |
./spec/integration/transactions_spec.rb[1:1:2]  | passed  | 0.03482 seconds |
./spec/integration/transactions_spec.rb[1:1:3]  | passed  | 0.10166 seconds |
./spec/integration/transactions_spec.rb[1:1:4]  | passed  | 0.04161 seconds |
./spec/integration/transactions_spec.rb[1:1:5]  | passed  | 0.04423 seconds |
./spec/integration/transactions_spec.rb[1:1:6]  | passed  | 0.10264 seconds |
./spec/integration/transactions_spec.rb[1:2:1]  | passed  | 0.03136 seconds |
./spec/integration/transactions_spec.rb[1:2:2]  | passed  | 0.04319 seconds |
./spec/integration/transactions_spec.rb[1:2:3]  | passed  | 0.04213 seconds |
./spec/integration/transactions_spec.rb[1:2:4]  | passed  | 0.04584 seconds |
./spec/integration/transactions_spec.rb[1:2:5]  | passed  | 0.04407 seconds |
./spec/integration/transactions_spec.rb[1:2:6]  | passed  | 0.05477 seconds |
./spec/integration/transactions_spec.rb[1:2:7]  | passed  | 0.05043 seconds |
./spec/integration/transactions_spec.rb[1:2:8]  | passed  | 0.03824 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.0009 seconds  |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.00081 seconds |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01818 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.02184 seconds |
./spec/models/group_spec.rb[1:1:1]              | passed  | 0.00286 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed  | 0.00339 seconds |
./spec/models/group_spec.rb[1:1:3]              | passed  | 0.00289 seconds |
./spec/models/group_spec.rb[1:1:4]              | passed  | 0.0028 seconds  |
./spec/models/group_spec.rb[1:2:1]              | passed  | 0.07612 seconds |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.0024 seconds  |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.0025 seconds  |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00727 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.00312 seconds |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00238 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00381 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.0137 seconds  |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.03559 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.00335 seconds |
./spec/requests/transactions_spec.rb[1:1:1]     | passed  | 0.00368 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
