example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00518 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.01004 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.0173 seconds  |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.00454 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.03322 seconds |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.053 seconds   |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.17277 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.09508 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.03743 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.05976 seconds |
./spec/integration/categories_spec.rb[1:3:1]    | passed  | 0.028 seconds   |
./spec/integration/categories_spec.rb[1:3:2]    | passed  | 0.03464 seconds |
./spec/integration/categories_spec.rb[1:3:3]    | passed  | 0.03311 seconds |
./spec/integration/categories_spec.rb[1:3:4]    | passed  | 0.03363 seconds |
./spec/integration/categories_spec.rb[1:3:5]    | passed  | 0.03649 seconds |
./spec/integration/categories_spec.rb[1:3:6]    | passed  | 0.03812 seconds |
./spec/integration/categories_spec.rb[1:3:7]    | passed  | 0.03424 seconds |
./spec/integration/transactions_spec.rb[1:1:1]  | passed  | 0.03585 seconds |
./spec/integration/transactions_spec.rb[1:1:2]  | passed  | 0.02916 seconds |
./spec/integration/transactions_spec.rb[1:1:3]  | passed  | 0.02777 seconds |
./spec/integration/transactions_spec.rb[1:1:4]  | passed  | 0.033 seconds   |
./spec/integration/transactions_spec.rb[1:1:5]  | passed  | 0.03487 seconds |
./spec/integration/transactions_spec.rb[1:1:6]  | passed  | 0.09907 seconds |
./spec/integration/transactions_spec.rb[1:2:1]  | passed  | 0.02723 seconds |
./spec/integration/transactions_spec.rb[1:2:2]  | passed  | 0.03852 seconds |
./spec/integration/transactions_spec.rb[1:2:3]  | passed  | 0.0557 seconds  |
./spec/integration/transactions_spec.rb[1:2:4]  | passed  | 0.03721 seconds |
./spec/integration/transactions_spec.rb[1:2:5]  | passed  | 0.0386 seconds  |
./spec/integration/transactions_spec.rb[1:2:6]  | passed  | 0.04436 seconds |
./spec/integration/transactions_spec.rb[1:2:7]  | passed  | 0.3752 seconds  |
./spec/integration/transactions_spec.rb[1:2:8]  | passed  | 0.03343 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.00078 seconds |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.00062 seconds |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01471 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.02157 seconds |
./spec/models/group_spec.rb[1:1:1]              | passed  | 0.00261 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed  | 0.0027 seconds  |
./spec/models/group_spec.rb[1:1:3]              | passed  | 0.00264 seconds |
./spec/models/group_spec.rb[1:1:4]              | passed  | 0.00294 seconds |
./spec/models/group_spec.rb[1:2:1]              | passed  | 0.0745 seconds  |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.00227 seconds |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.0026 seconds  |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00254 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.00283 seconds |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00253 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.00293 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00486 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00416 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00356 seconds |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.00341 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.0051 seconds  |
./spec/requests/transactions_spec.rb[1:1:1]     | passed  | 0.00434 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
