example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/group_operation_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/group_spec.rb[1:1]           | passed  | 0.00317 seconds |
./spec/models/group_spec.rb[1:2]           | passed  | 0.0025 seconds  |
./spec/models/group_spec.rb[1:3]           | passed  | 0.01768 seconds |
./spec/models/group_spec.rb[1:4]           | passed  | 0.0025 seconds  |
./spec/models/operation_spec.rb[1:1]       | passed  | 0.00272 seconds |
./spec/models/operation_spec.rb[1:2]       | passed  | 0.0024 seconds  |
./spec/models/operation_spec.rb[1:3]       | passed  | 0.00268 seconds |
./spec/models/operation_spec.rb[1:4]       | passed  | 0.00262 seconds |
./spec/models/operation_spec.rb[1:5]       | passed  | 0.00334 seconds |
./spec/models/operation_spec.rb[1:6]       | passed  | 0.00668 seconds |
./spec/models/user_spec.rb[1:1]            | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:2]            | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:3]            | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:4]            | passed  | 0.00365 seconds |
