example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]  | passed  | 0.05705 seconds |
./spec/integration/categories_spec.rb[1:1:2]  | passed  | 0.01313 seconds |
./spec/integration/categories_spec.rb[1:1:3]  | passed  | 0.01984 seconds |
./spec/integration/categories_spec.rb[1:1:4]  | passed  | 0.00652 seconds |
./spec/integration/categories_spec.rb[1:1:5]  | passed  | 0.04672 seconds |
./spec/models/group_operation_spec.rb[1:1]    | passed  | 0.00095 seconds |
./spec/models/group_operation_spec.rb[1:2]    | passed  | 0.00074 seconds |
./spec/models/group_operation_spec.rb[1:3]    | passed  | 0.01973 seconds |
./spec/models/group_operation_spec.rb[1:4]    | passed  | 0.02219 seconds |
./spec/models/group_spec.rb[1:1]              | passed  | 0.00456 seconds |
./spec/models/group_spec.rb[1:2]              | passed  | 0.00239 seconds |
./spec/models/group_spec.rb[1:3]              | passed  | 0.00284 seconds |
./spec/models/group_spec.rb[1:4]              | passed  | 0.00277 seconds |
./spec/models/operation_spec.rb[1:1]          | passed  | 0.00297 seconds |
./spec/models/operation_spec.rb[1:2]          | passed  | 0.00213 seconds |
./spec/models/operation_spec.rb[1:3]          | passed  | 0.00258 seconds |
./spec/models/operation_spec.rb[1:4]          | passed  | 0.0026 seconds  |
./spec/models/operation_spec.rb[1:5]          | passed  | 0.00246 seconds |
./spec/models/operation_spec.rb[1:6]          | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.01463 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.22783 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | passed  | 0.00397 seconds |
./spec/requests/categories_spec.rb[1:1:2]     | passed  | 0.03784 seconds |
