example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/integration/categories_spec.rb[1:1:1]    | passed  | 0.00786 seconds |
./spec/integration/categories_spec.rb[1:1:2]    | passed  | 0.02259 seconds |
./spec/integration/categories_spec.rb[1:1:3]    | passed  | 0.02132 seconds |
./spec/integration/categories_spec.rb[1:1:4]    | passed  | 0.11589 seconds |
./spec/integration/categories_spec.rb[1:1:5]    | passed  | 0.0717 seconds  |
./spec/integration/categories_spec.rb[1:2:1]    | passed  | 0.04113 seconds |
./spec/integration/categories_spec.rb[1:2:2]    | passed  | 0.12181 seconds |
./spec/integration/categories_spec.rb[1:2:3]    | passed  | 0.10403 seconds |
./spec/integration/categories_spec.rb[1:2:4]    | passed  | 0.05504 seconds |
./spec/integration/categories_spec.rb[1:2:5]    | passed  | 0.04589 seconds |
./spec/integration/categories_spec.rb[1:3:1]    | passed  | 0.03068 seconds |
./spec/integration/categories_spec.rb[1:3:2]    | passed  | 0.04316 seconds |
./spec/integration/categories_spec.rb[1:3:3]    | passed  | 0.04354 seconds |
./spec/integration/categories_spec.rb[1:3:4]    | passed  | 0.04448 seconds |
./spec/integration/categories_spec.rb[1:3:5]    | passed  | 0.05133 seconds |
./spec/integration/categories_spec.rb[1:3:6]    | passed  | 0.05153 seconds |
./spec/integration/categories_spec.rb[1:3:7]    | passed  | 0.04013 seconds |
./spec/integration/transactions_spec.rb[1:1:1]  | passed  | 0.0423 seconds  |
./spec/integration/transactions_spec.rb[1:1:2]  | passed  | 0.03444 seconds |
./spec/integration/transactions_spec.rb[1:1:3]  | passed  | 0.03532 seconds |
./spec/integration/transactions_spec.rb[1:1:4]  | passed  | 0.03461 seconds |
./spec/integration/transactions_spec.rb[1:1:5]  | passed  | 0.04404 seconds |
./spec/integration/transactions_spec.rb[1:1:6]  | passed  | 0.11553 seconds |
./spec/models/group_operation_spec.rb[1:1]      | passed  | 0.00076 seconds |
./spec/models/group_operation_spec.rb[1:2]      | passed  | 0.00097 seconds |
./spec/models/group_operation_spec.rb[1:3]      | passed  | 0.01385 seconds |
./spec/models/group_operation_spec.rb[1:4]      | passed  | 0.02232 seconds |
./spec/models/group_spec.rb[1:1:1]              | passed  | 0.00242 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed  | 0.00282 seconds |
./spec/models/group_spec.rb[1:1:3]              | passed  | 0.00254 seconds |
./spec/models/group_spec.rb[1:1:4]              | passed  | 0.0031 seconds  |
./spec/models/group_spec.rb[1:2:1]              | passed  | 0.08376 seconds |
./spec/models/operation_spec.rb[1:1]            | passed  | 0.00264 seconds |
./spec/models/operation_spec.rb[1:2]            | passed  | 0.00293 seconds |
./spec/models/operation_spec.rb[1:3]            | passed  | 0.00274 seconds |
./spec/models/operation_spec.rb[1:4]            | passed  | 0.00235 seconds |
./spec/models/operation_spec.rb[1:5]            | passed  | 0.00288 seconds |
./spec/models/operation_spec.rb[1:6]            | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.0041 seconds  |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00355 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.0019 seconds  |
./spec/requests/categories_spec.rb[1:1:1]       | passed  | 0.00379 seconds |
./spec/requests/categories_spec.rb[1:1:2]       | passed  | 0.00372 seconds |
./spec/requests/transactions_spec.rb[1:1:1]     | passed  | 0.00502 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.00001 seconds |
