example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/group_operation_spec.rb[1:1] | passed | 0.01651 seconds |
./spec/models/group_operation_spec.rb[1:2] | passed | 0.00087 seconds |
./spec/models/group_spec.rb[1:1]           | passed | 0.00318 seconds |
./spec/models/group_spec.rb[1:2]           | passed | 0.00313 seconds |
./spec/models/group_spec.rb[1:3]           | passed | 0.00287 seconds |
./spec/models/group_spec.rb[1:4]           | passed | 0.00259 seconds |
./spec/models/operation_spec.rb[1:1]       | passed | 0.0027 seconds  |
./spec/models/operation_spec.rb[1:2]       | passed | 0.00241 seconds |
./spec/models/operation_spec.rb[1:3]       | passed | 0.00291 seconds |
./spec/models/operation_spec.rb[1:4]       | passed | 0.00404 seconds |
./spec/models/operation_spec.rb[1:5]       | passed | 0.00279 seconds |
./spec/models/operation_spec.rb[1:6]       | passed | 0.00272 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.00365 seconds |
